In [2]:
import pandas as pd 
a = pd.read_csv(r"C:\Users\hp\Downloads\1745501008647-data_cleaning_sample.csv")
print(a)

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [6]:
print(b)

      Name   Age         City Gender              Email   Join Date
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [4]:
a.sort_values("Age", ascending = False)

      Name   Age         City Gender              Email   Join Date
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [7]:
b.reset_index()

   index     Name   Age         City Gender              Email   Join Date
0      4    David  22.0       Mumbai      M  david@example.com  12-11-2019
1      0    Alice  25.0     New York      F  alice@example.com  01-05-2021
2      7    Alice  25.0     New York      F  alice@example.com  01-05-2021
3      6    Alice  25.0     New York      F  alice@example.com  01-05-2021
4      5      NaN  28.0        Delhi      F     eve@domain.com         NaN
5      2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
6      1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
7      3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
8      8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [8]:
b.reset_index(drop=True)

      Name   Age         City Gender              Email   Join Date
0    David  22.0       Mumbai      M  david@example.com  12-11-2019
1    Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Alice  25.0     New York      F  alice@example.com  01-05-2021
3    Alice  25.0     New York      F  alice@example.com  01-05-2021
4      NaN  28.0        Delhi      F     eve@domain.com         NaN
5      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
6  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
7  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [11]:
aa = a["Rank"] = a["Age"].rank()

In [12]:
print(aa)

0    3.0
1    NaN
2    6.0
3    NaN
4    1.0
5    5.0
6    3.0
7    3.0
8    NaN
Name: Age, dtype: float64

In [20]:
a["Rank"] = a["Age"].rank()

In [21]:
print(a)

      Name   Age         City Gender              Email   Join Date  Rank
0    Alice  25.0     New York      F  alice@example.com  01-05-2021   3.0
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021   NaN
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020   6.0
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021   NaN
4    David  22.0       Mumbai      M  david@example.com  12-11-2019   1.0
5      NaN  28.0        Delhi      F     eve@domain.com         NaN   5.0
6    Alice  25.0     New York      F  alice@example.com  01-05-2021   3.0
7    Alice  25.0     New York      F  alice@example.com  01-05-2021   3.0
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021   NaN